# Eliteinova_Matrimony

./: .dockerignore  .firebaserc  Dockerfile  FIX_GCR_PERMISSIONS.md  FIX_SERVICE_ACCOUNT.md  FRONTEND_DEPLOYMENT_GUIDE.md  QUICK_DEPLOYMENT_SETUP.md  UPDATE_GITHUB_SECRET.md  check-gcr-permissions.ps1  firebase.json  fix-gcr-permissions.ps1  index.html  nginx.conf  package-lock.json  package.json  setup-firebase.ps1  setup-firebase.sh  verify-project-number.ps1
Eliteinova-Matrimont-Backend/: Dockerfile  README.md  build.gradle  settings.gradle
Eliteinova-Matrimont-Backend/src/main/java/com/matrimony/eliteinovamatrimonybackend/: EliteinovaMatrimonyBackendApplication.java
Eliteinova-Matrimont-Backend/src/main/java/com/matrimony/eliteinovamatrimonybackend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
Eliteinova-Matrimont-Backend/src/main/java/com/matrimony/eliteinovamatrimonybackend/controller/: AdminController.java  AuthController.java  FileUploadController.java  InterestController.java  MembershipPlanController.java  NotificationController.java  ProfileController.java  ServiceController.java
Eliteinova-Matrimont-Backend/src/main/java/com/matrimony/eliteinovamatrimonybackend/dto/: AdminLoginRequest.java  AuthRequest.java  AuthResponse.java  InterestResponse.java  LoginRequest.java  MembershipPlanResponse.java  NotificationDTO.java  PaymentRequest.java  PaymentResponse.java  PlanSelectionRequest.java  ProfileRequest.java  ProfileResponse.java  ProfileSearchRequest.java  ProfileVerificationDTO.java  RegisterRequest.java  ServiceCategoryResponse.java  ServiceResponse.java  StatsResponse.java  UserBasicDTO.java  UserResponse.java  UserUpdateRequest.java
Eliteinova-Matrimont-Backend/src/main/java/com/matrimony/eliteinovamatrimonybackend/entity/: Admin.java  ContactRequest.java  Interest.java  MatchPreferences.java  MatrimonyService.java  MembershipPlan.java  Message.java  Notification.java  PaymentTransaction.java  (+5 more)
Eliteinova-Matrimont-Backend/src/main/resources/: application.properties  data.sql
Eliteinova-Matrimont-Backend/src/test/java/com/matrimony/eliteinovamatrimonybackend/: EliteinovaMatrimonyBackendApplicationTests.java
(+200 files in other folders)
